#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALP1 0
#define ALP2 1
#define NUM 2
#define NAV 3
#define SYMA 4

&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };

\ {
    behaviors {
		num_word: behavior_num_word {
			compatible = "zmk,behavior-caps-word";
			label = "NUM_WORD";
			#binding-cells = <0>;
            layers = <NUM>;                                // insert location of numbers layer here
			continue-list = <BACKSPACE DELETE DOT COMMA KP_N0 KP_N1 KP_N2 KP_N3 KP_N4 KP_N5 KP_N6 KP_N7 KP_N8 KP_N9 KP_DOT KP_EQUAL KP_DIVIDE KP_MULTIPLY KP_PLUS KP_MINUS KP_ENTER LEFT RIGHT>;
            ignore-numbers;                                // numbers don't deactivate the layer
		};
		u_mt: u_mt {
      		compatible = "zmk,behavior-hold-tap";
      		label = "u_mt";
      		#binding-cells = <2>;
      		tapping_term_ms = <U_TAPPING_TERM>;
      		flavor = "tap-preferred";
      		bindings = <&kp>, <&kp>;
    	};
    	u_lt: u_lt {
      		compatible = "zmk,behavior-hold-tap";
      		label = "u_lt";
      		#binding-cells = <2>;
      		tapping_term_ms = <U_TAPPING_TERM>;
      		flavor = "tap-preferred";
      		bindings = <&mo>, <&kp>;
    	};
		td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		a2: behavior_macro_1 {
			compatible = "zmk,behavior-macro";
			label = "MACRO1";
			#binding-cells = <0>;
			bindings = < &sl AL2 >;
		};
		caps_a2: behavior_macro_2 {
			compatible = "zmk,behavior-macro";
			label = "MACRO2";
			#binding-cells = <0>;
			bindings = < &sl AL2U >;
		};
		a2_td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&a2>, <&caps_a2>;
        };
	};
};

/ { 
     keymap {
        compatible = "zmk,keymap";
        
       	ALP1 {
		bindings = <
		&kp Q            &u_mt RALT W     &kp C         &kp D          &kp ESC        &kp ENTER       &kp H       &kp U       &u_mt RALT Y       &kp SQT
        &u_mt LGUI A     &u_mt LALT R     &u_mt LCTRL S &u_mt LSHFT T     							  &u_mt LSHFT N    &u_mt LCTRL E    &u_mt LALT I     &u_mt LGUI O
                                          &kp SPACE     &kp TAB        &a2_td         &kp BSPC
		>;
        };
       	ALP2 {
		bindings = <
		&kp BSLH    &kp Z       &kp X       &kp L        &kp DEL        &kp ENTER       &kp SEMI    &kp COMMA   &kp DOT     &kp FSLH
        &kp A       &kp R       &kp S       &kp T                                       &kp M       &kp V       &kp K       &kp J
                                            &kp SPACE    &kp TAB        &none           &kp BSPC 	
		>;
		};
       	NUM {
		bindings = <
		&kp N5       &kp N6      &kp N7      &kp N8       &kp N9        &kp ENTER       &kp LEFT    &kp COMMA   &kp DOT     &kp RIGHT
        &kp N1       &kp N2      &kp N3      &kp N4                                     &kp EQUAL &kp MULTIPLY  &kp MINUS   &kp PLUS
                                             &kp SPACE    &kp TAB        &kp DEL         &kp BSPC
		>;
		};
		NAV {
		bindings = <
		&kp N5       &kp N6      &kp N7      &kp N8       &kp N9        &kp ENTER       &kp HOME    &kp PG_DN   &kp PG_UP   &kp END
        &kp N1       &kp N2      &kp N3      &kp N4                                     &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
                                             &kp SPACE    &kp N0        &kp DEL         &kp BSPC
		>;
		};
		SYMA {
		bindings = <
		&kp PRCNT     &kp CARET    &kp AMPERSAND &kp ASTRK    &kp GRAVE        &kp ENTER       &kp HOME    &kp PG_DN   &kp PG_UP   &kp END
        &kp EXCL      &kp AT       &kp HASH      &kp DLLR                                      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
                                                 &kp TILDE    &kp UNDERSCORE   &kp DEL         &kp BSPC
		>;
		};
    };
};