# better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# idle in 10 minutes, sleep in 150 minutes
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=9000000

# enable NK-Rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8
