# Use higher power BT for better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000000

# Enable NK-Rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
