#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
     keymap {
        compatible = "zmk,keymap";
        
       	alpha1 {
		bindings = <
		U_BOOT       &kp W       &kp C       &kp D        &kp ESC        &kp ENTER       &kp H       &kp U       &kp Y      U_BOOT
        &kp A       &kp R       &kp S       &kp T                                       &kp N       &kp E       &kp I       &kp O
                                            &kp SPACE    &kp TAB        &kp DEL         &kp BSPC
		>;
        };
    };
};