#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>q

/ { 
     keymap {
                compatible = "zmk,keymap";
                
       	alpha1 {
		bindings = <
		&kp Q       &kp W       &kp C       &kp D        &kp ESC        &kp ENTER       &kp H       &kp U       &kp Y       &kp SQT
        &kp A       &kp R       &kp S       &kp T                                       &kp N       &kp E       &kp I       &kp O
                                            &kp SPACE    &kp TAB        &kp DEL         &kp BSPC
		>;
        };
	};
};